<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Login As Admin!"
        android:id="@+id/loginasadminid"/>
    <item
        android:title="Login As Volunteer!"
        android:id="@+id/loginasvolunteer"/>
</menu>